upstream frontend {
    server frontend:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 443 ssl;
    ssl_certificate     /domain/fullchain.pem;
    ssl_certificate_key /domain/privkey.pem;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
